{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7QexLIJcAJnqIRY90bfUt",
      "type": "ellipse",
      "x": 7289.443945895937,
      "y": 43953.27011910109,
      "width": 122.8873792699753,
      "height": 116.06309845689078,
      "angle": 1.5602995127349608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kiVQvLsMeUeNJQZtfiFZB",
        "OnxUrt8lKZ2wMXAVaQduU"
      ],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1380136691,
      "version": 1272,
      "versionNonce": 1996947710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7LMi3MXWfhQquvCkRpq2",
          "type": "arrow"
        }
      ],
      "updated": 1759841660136,
      "link": null,
      "locked": false
    },
    {
      "id": "M7LMi3MXWfhQquvCkRpq2",
      "type": "arrow",
      "x": 7529.561924436847,
      "y": 43764.8866805331,
      "width": 362.76760139902547,
      "height": 0.24095343551435502,
      "angle": 1.5602995127349608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kiVQvLsMeUeNJQZtfiFZB",
        "OnxUrt8lKZ2wMXAVaQduU"
      ],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 625336467,
      "version": 1946,
      "versionNonce": 1253716286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841660136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.76760139902547,
          0.24095343551435502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HTMIwFpcHT4Du3nUcuQHv",
      "type": "rectangle",
      "x": 7316.412980172764,
      "y": 43980.294434604,
      "width": 68.84430805188622,
      "height": 124.51020639384524,
      "angle": 4.700553272066632,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OnxUrt8lKZ2wMXAVaQduU"
      ],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 25318963,
      "version": 943,
      "versionNonce": 1495095678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841660136,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6bCthyOo3T56l5DgUvj3",
      "type": "ellipse",
      "x": 10022.24935315733,
      "y": 42898.18946186793,
      "width": 102.24913933531354,
      "height": 96.5709578665118,
      "angle": 6.2828920828431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRDmX8ZcEOizCdJrW7D6U",
        "ajb-Xt6vL9XayA3CzFTpf"
      ],
      "frameId": null,
      "index": "bAMV",
      "roundness": null,
      "seed": 1593472638,
      "version": 1851,
      "versionNonce": 1382230562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YzjSnTwAkZyFq7uL-GhiD",
          "type": "arrow"
        }
      ],
      "updated": 1759848142716,
      "link": null,
      "locked": false
    },
    {
      "id": "YzjSnTwAkZyFq7uL-GhiD",
      "type": "arrow",
      "x": 10019.350660129989,
      "y": 42946.56577460029,
      "width": 490.9305710630633,
      "height": 10.764077579129662,
      "angle": 6.2828920828431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRDmX8ZcEOizCdJrW7D6U",
        "ajb-Xt6vL9XayA3CzFTpf"
      ],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 530773694,
      "version": 2551,
      "versionNonce": 1604899006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759848328450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.9305710630633,
          -10.764077579129662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c5BQLFrbsr9C9xlZOzySQ",
      "type": "rectangle",
      "x": 10070.730942213371,
      "y": 42894.984200032966,
      "width": 57.2822961011786,
      "height": 103.59942182722966,
      "angle": 3.1399605349951845,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ajb-Xt6vL9XayA3CzFTpf"
      ],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1875996414,
      "version": 1522,
      "versionNonce": 601131426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759848142716,
      "link": null,
      "locked": false
    },
    {
      "id": "9C5CykZryeAg_WrUV9whp",
      "type": "rectangle",
      "x": 10490.696197793919,
      "y": 44026.08540870415,
      "width": 381.4542749457611,
      "height": 174.54553222656264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2y",
      "roundness": {
        "type": 3
      },
      "seed": 18041852,
      "version": 1926,
      "versionNonce": 796356138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyiQLeODuBaIhle6kIA1s"
        },
        {
          "id": "ev9GtUvX4px_9VzPjb0k_",
          "type": "arrow"
        }
      ],
      "updated": 1759851842624,
      "link": null,
      "locked": false
    },
    {
      "id": "EyiQLeODuBaIhle6kIA1s",
      "type": "text",
      "x": 10550.523387146683,
      "y": 44095.85817481743,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z",
      "roundness": null,
      "seed": 1832938620,
      "version": 2005,
      "versionNonce": 1529491938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759850241930,
      "link": null,
      "locked": false,
      "text": "IdentityAndAccess",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9C5CykZryeAg_WrUV9whp",
      "originalText": "IdentityAndAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_uij9wzNk8Om2nisSaut",
      "type": "rectangle",
      "x": 8381.605662312148,
      "y": 44428.20709246065,
      "width": 381.4542749457611,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z4",
      "roundness": {
        "type": 3
      },
      "seed": 1360379972,
      "version": 1050,
      "versionNonce": 82930658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXOc4_pUUegIH6JBZ0R4z"
        },
        {
          "id": "j8fN5obfy-eo9Zl7fQJXI",
          "type": "arrow"
        }
      ],
      "updated": 1759850704661,
      "link": null,
      "locked": false
    },
    {
      "id": "jXOc4_pUUegIH6JBZ0R4z",
      "type": "text",
      "x": 8433.732854716669,
      "y": 44500.70709246065,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z8",
      "roundness": null,
      "seed": 209524676,
      "version": 1190,
      "versionNonce": 1314273598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759840843690,
      "link": null,
      "locked": false,
      "text": "Student Management",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_uij9wzNk8Om2nisSaut",
      "originalText": "Student Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6t_41pLaRH3436LP1MFd",
      "type": "rectangle",
      "x": 10430.242442097304,
      "y": 42890.480079826375,
      "width": 467.8179529242766,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z80V",
      "roundness": {
        "type": 3
      },
      "seed": 1284197474,
      "version": 1520,
      "versionNonce": 213265250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Jme_TPh-B4J08Ez0uVhM"
        },
        {
          "id": "uiMHJDyNJTf-LfUr1wmPa",
          "type": "arrow"
        }
      ],
      "updated": 1759841896571,
      "link": null,
      "locked": false
    },
    {
      "id": "5Jme_TPh-B4J08Ez0uVhM",
      "type": "text",
      "x": 10540.951467387567,
      "y": 42962.980079826375,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z81",
      "roundness": null,
      "seed": 1609003042,
      "version": 1688,
      "versionNonce": 895381282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841896571,
      "link": null,
      "locked": false,
      "text": "Audit Management",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6t_41pLaRH3436LP1MFd",
      "originalText": "Audit Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dofmtBMGRdWB76mCQIaLT",
      "type": "rectangle",
      "x": 8424.39917246978,
      "y": 43077.707211914116,
      "width": 381.4542749457611,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z82",
      "roundness": {
        "type": 3
      },
      "seed": 1002606788,
      "version": 1253,
      "versionNonce": 1230173566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANJ3pxecY4uEFeNCbrgto"
        },
        {
          "id": "5tsp5KjsUlRgjo1OdhZOm",
          "type": "arrow"
        },
        {
          "id": "Gr8a2mA7p0NY3TUX74i8z",
          "type": "arrow"
        }
      ],
      "updated": 1759851358462,
      "link": null,
      "locked": false
    },
    {
      "id": "ANJ3pxecY4uEFeNCbrgto",
      "type": "text",
      "x": 8484.226361822544,
      "y": 43150.207211914116,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z84",
      "roundness": null,
      "seed": 440129604,
      "version": 1414,
      "versionNonce": 1217631678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851358462,
      "link": null,
      "locked": false,
      "text": "Teacher Managment",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dofmtBMGRdWB76mCQIaLT",
      "originalText": "Teacher Managment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wex0Z-RUXGXA1aERT27q-",
      "type": "rectangle",
      "x": 8402.514780964491,
      "y": 44042.29800432589,
      "width": 381.4542749457611,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z88",
      "roundness": {
        "type": 3
      },
      "seed": 1560159172,
      "version": 1098,
      "versionNonce": 1412125310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5fLU_auA62jpXBU8UExb"
        },
        {
          "id": "gg2hSnLI4WP9GxcLAdqFx",
          "type": "arrow"
        }
      ],
      "updated": 1759850703639,
      "link": null,
      "locked": false
    },
    {
      "id": "W5fLU_auA62jpXBU8UExb",
      "type": "text",
      "x": 8408.44199167956,
      "y": 44114.79800432589,
      "width": 369.599853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z8G",
      "roundness": null,
      "seed": 1418529604,
      "version": 1213,
      "versionNonce": 1229441662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759850196618,
      "link": null,
      "locked": false,
      "text": "Class Management/Catalog",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wex0Z-RUXGXA1aERT27q-",
      "originalText": "Class Management/Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s1hTu78k4_1qYbQEhNeV",
      "type": "rectangle",
      "x": 7748.878611530898,
      "y": 43393.20712297823,
      "width": 381.4542749457611,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z8K",
      "roundness": {
        "type": 3
      },
      "seed": 33355076,
      "version": 1099,
      "versionNonce": 1340487806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGiT92LWZfi0FrJJIXDm0"
        },
        {
          "id": "RpKNqq_TFkTmfEYprn6CM",
          "type": "arrow"
        },
        {
          "id": "eH2qqNqpnA-DXFzLPzK5J",
          "type": "arrow"
        }
      ],
      "updated": 1759840938506,
      "link": null,
      "locked": false
    },
    {
      "id": "kGiT92LWZfi0FrJJIXDm0",
      "type": "text",
      "x": 7801.005803935419,
      "y": 43465.70712297823,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2z8O",
      "roundness": null,
      "seed": 1689627844,
      "version": 1241,
      "versionNonce": 1268328388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771365573,
      "link": null,
      "locked": false,
      "text": "SubjectsManagement",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6s1hTu78k4_1qYbQEhNeV",
      "originalText": "SubjectsManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AJrMm8WtmgRgsFGlo-rR",
      "type": "rectangle",
      "x": 7181.210495785265,
      "y": 43373.32124694517,
      "width": 337.56606791381705,
      "height": 205.46681253827867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 3
      },
      "seed": 910951581,
      "version": 1729,
      "versionNonce": 1040500414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIwIWrFgqt6xCuaJR2A8x"
        },
        {
          "id": "ONHvPjuLZRoWvPUvxd4V5",
          "type": "arrow"
        },
        {
          "id": "Gr8a2mA7p0NY3TUX74i8z",
          "type": "arrow"
        }
      ],
      "updated": 1759851809587,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIwIWrFgqt6xCuaJR2A8x",
      "type": "text",
      "x": 7288.855575030259,
      "y": 43456.20102084362,
      "width": 122.27590942382812,
      "height": 39.70726474138328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5G",
      "roundness": null,
      "seed": 470974916,
      "version": 1606,
      "versionNonce": 105796703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771229149,
      "link": null,
      "locked": false,
      "text": "Grading",
      "fontSize": 31.76581179310662,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AJrMm8WtmgRgsFGlo-rR",
      "originalText": "Grading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4fZRrt-Mz-7n84coJ5VI",
      "type": "rectangle",
      "x": 7198.133101163561,
      "y": 44426.315524481855,
      "width": 350.5450952582611,
      "height": 183.63638305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 932778948,
      "version": 873,
      "versionNonce": 259093218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U91IuywjjIP9aKplZMplU"
        }
      ],
      "updated": 1759850693454,
      "link": null,
      "locked": false
    },
    {
      "id": "U91IuywjjIP9aKplZMplU",
      "type": "text",
      "x": 7296.40567931027,
      "y": 44500.633716010176,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 2118777668,
      "version": 932,
      "versionNonce": 1198581372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759768932330,
      "link": null,
      "locked": false,
      "text": "Enrollment",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4fZRrt-Mz-7n84coJ5VI",
      "originalText": "Enrollment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10NDQUx9syNopivnzaHoj",
      "type": "ellipse",
      "x": 7987.803323735724,
      "y": 44448.10837620463,
      "width": 144.75677107293342,
      "height": 136.71802159950846,
      "angle": 0.0013388942581222807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XnarL2hCHhfM8bh5krkNz",
        "SfF32rOzddJWm-nCxcxqB"
      ],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1393677380,
      "version": 703,
      "versionNonce": 14720927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Zctwq4tUA5ZAvGyVp5z0",
          "type": "arrow"
        }
      ],
      "updated": 1759771426607,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zctwq4tUA5ZAvGyVp5z0",
      "type": "arrow",
      "x": 7983.7018475514005,
      "y": 44516.083186593954,
      "width": 427.3267681380707,
      "height": 0.28383420259423137,
      "angle": 0.0013388942581222807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XnarL2hCHhfM8bh5krkNz",
        "SfF32rOzddJWm-nCxcxqB"
      ],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 500607940,
      "version": 1377,
      "versionNonce": 1924263377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771426607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.3267681380707,
          0.28383420259423137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vWMNqlpyqp8hDSQDaTYrk",
      "type": "rectangle",
      "x": 8056.439209808019,
      "y": 44443.63067510865,
      "width": 81.09603931293442,
      "height": 146.66840118382459,
      "angle": 3.141592653589793,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SfF32rOzddJWm-nCxcxqB"
      ],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 2031391556,
      "version": 374,
      "versionNonce": 1007244223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771426607,
      "link": null,
      "locked": false
    },
    {
      "id": "kHE_lMfAHtZ_JaVLwlrbY",
      "type": "ellipse",
      "x": 8009.488380555796,
      "y": 44471.51139565861,
      "width": 89.479467358754,
      "height": 87.27060754485137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 1661016644,
      "version": 512,
      "versionNonce": 1072500988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759769225011,
      "link": null,
      "locked": false
    },
    {
      "id": "vM1uDZ_ySm2YYPR3t_uEB",
      "type": "text",
      "x": 7948.773768532047,
      "y": 44606.05575704822,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 611237956,
      "version": 65,
      "versionNonce": 1658335300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771327220,
      "link": null,
      "locked": false,
      "text": "IStudentService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IStudentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8fN5obfy-eo9Zl7fQJXI",
      "type": "arrow",
      "x": 8114.392350859797,
      "y": 44511.871015953504,
      "width": 263.472237984749,
      "height": 8.730242803700094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 1310943812,
      "version": 76,
      "versionNonce": 123141474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759840843692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.472237984749,
          8.730242803700094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHE_lMfAHtZ_JaVLwlrbY",
        "focus": 0.12500335404150115,
        "gap": 15.516966314407544
      },
      "endBinding": {
        "elementId": "9_uij9wzNk8Om2nisSaut",
        "focus": -0.026601847739425054,
        "gap": 3.7410734676013817
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "8q2MV26xnElf1cr1zc3zZ",
      "type": "ellipse",
      "x": 7920.301045239655,
      "y": 44133.02345765566,
      "width": 144.75677107293342,
      "height": 136.71802159950846,
      "angle": 5.766238539419542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V7Yfoq1jBbS-iTXqyR4M9",
        "MbvCz0iX0NmuXpWodXldC"
      ],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 2137111155,
      "version": 919,
      "versionNonce": 1804694813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZqTfh3ZzFTPPLV7YqByq",
          "type": "arrow"
        }
      ],
      "updated": 1759769297309,
      "link": null,
      "locked": false
    },
    {
      "id": "LZqTfh3ZzFTPPLV7YqByq",
      "type": "arrow",
      "x": 7954.184136321806,
      "y": 44344.76463513106,
      "width": 427.3267681380707,
      "height": 0.28383420259423137,
      "angle": 5.766238539419542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V7Yfoq1jBbS-iTXqyR4M9",
        "MbvCz0iX0NmuXpWodXldC"
      ],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1120400403,
      "version": 1593,
      "versionNonce": 2134821245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759769297309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -427.3267681380707,
          0.28383420259423137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3qFjCiL__Q6XdqwYZLAgQ",
      "type": "rectangle",
      "x": 7984.34970396317,
      "y": 44110.24727300706,
      "width": 81.09603931293442,
      "height": 146.66840118382459,
      "angle": 2.623306991571628,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MbvCz0iX0NmuXpWodXldC"
      ],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 1551235507,
      "version": 590,
      "versionNonce": 1862439389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759769297309,
      "link": null,
      "locked": false
    },
    {
      "id": "eElUiB-fPjteXLBEaWevY",
      "type": "ellipse",
      "x": 8487.873105276813,
      "y": 43493.510109864976,
      "width": 136.87622700137453,
      "height": 129.27510624152197,
      "angle": 4.719636883870857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9oc5rmpOy4d8zlmUNGmfE",
        "JRZB6MzjEA4KwnQVhcjSM"
      ],
      "frameId": null,
      "index": "bCD4",
      "roundness": null,
      "seed": 612570108,
      "version": 1357,
      "versionNonce": 2118722884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSMpzhvvESYP9mlZNi5bx",
          "type": "arrow"
        }
      ],
      "updated": 1759771401509,
      "link": null,
      "locked": false
    },
    {
      "id": "mSMpzhvvESYP9mlZNi5bx",
      "type": "arrow",
      "x": 8756.492585556036,
      "y": 43832.35520516865,
      "width": 404.0631418198779,
      "height": 0.2683822971256252,
      "angle": 4.719636883870857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9oc5rmpOy4d8zlmUNGmfE",
        "JRZB6MzjEA4KwnQVhcjSM"
      ],
      "frameId": null,
      "index": "bCD8",
      "roundness": null,
      "seed": 527905916,
      "version": 2031,
      "versionNonce": 1744559300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771401509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.0631418198779,
          0.2683822971256252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zvCFBk85RTQs9fcSIJcRp",
      "type": "rectangle",
      "x": 8518.646669631842,
      "y": 43454.00732472321,
      "width": 76.6811790815435,
      "height": 138.68378816111584,
      "angle": 1.5767053360229433,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRZB6MzjEA4KwnQVhcjSM"
      ],
      "frameId": null,
      "index": "bCDC",
      "roundness": null,
      "seed": 1477657852,
      "version": 1028,
      "versionNonce": 158049348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771401509,
      "link": null,
      "locked": false
    },
    {
      "id": "P8UirS6n3ihhAF54lwr2C",
      "type": "ellipse",
      "x": 7883.873983117241,
      "y": 43144.51016341699,
      "width": 136.87622700137453,
      "height": 129.27510624152197,
      "angle": 2.9834351801026138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Dsh-8CnBNmhdv3jH0ArBV",
        "IkA7y8m-Vvq-seTZ5lGGl"
      ],
      "frameId": null,
      "index": "bCDCG",
      "roundness": null,
      "seed": 2066920546,
      "version": 1836,
      "versionNonce": 948785634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJSJhDZZdbcRQWj_aqruc",
          "type": "arrow"
        }
      ],
      "updated": 1759851356012,
      "link": null,
      "locked": false
    },
    {
      "id": "rJSJhDZZdbcRQWj_aqruc",
      "type": "arrow",
      "x": 8425.245740047827,
      "y": 43165.667510497085,
      "width": 404.0631418198779,
      "height": 0.2683822971256252,
      "angle": 2.9834351801026138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Dsh-8CnBNmhdv3jH0ArBV",
        "IkA7y8m-Vvq-seTZ5lGGl"
      ],
      "frameId": null,
      "index": "bCDCV",
      "roundness": null,
      "seed": 358733858,
      "version": 2510,
      "versionNonce": 1485620642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851356012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.0631418198779,
          0.2683822971256252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yg-S3bz6_f3co1qGTbyjh",
      "type": "rectangle",
      "x": 7879.536691311659,
      "y": 43144.86864887121,
      "width": 76.6811790815435,
      "height": 138.68378816111584,
      "angle": 6.123688939434285,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IkA7y8m-Vvq-seTZ5lGGl"
      ],
      "frameId": null,
      "index": "bCDCl",
      "roundness": null,
      "seed": 762741730,
      "version": 1507,
      "versionNonce": 2011677026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851356012,
      "link": null,
      "locked": false
    },
    {
      "id": "WcFwTxf1RD7ebqJTTFAvT",
      "type": "ellipse",
      "x": 8042.169721347414,
      "y": 43675.234161694425,
      "width": 126.07953648845059,
      "height": 119.07798623250055,
      "angle": 3.9413496397389807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4zuiH1vKHflRjtx2QtZj3",
        "8d_LpiM0Oz4jTkOGKDM4W"
      ],
      "frameId": null,
      "index": "bCDD",
      "roundness": null,
      "seed": 1239142724,
      "version": 1531,
      "versionNonce": 1240906364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XdNqhrresmFCbuawQuxUA",
          "type": "arrow"
        }
      ],
      "updated": 1759771407658,
      "link": null,
      "locked": false
    },
    {
      "id": "XdNqhrresmFCbuawQuxUA",
      "type": "arrow",
      "x": 8467.503402357956,
      "y": 43915.799351785856,
      "width": 372.1909549143672,
      "height": 0.2472125099047671,
      "angle": 3.9413496397389807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4zuiH1vKHflRjtx2QtZj3",
        "8d_LpiM0Oz4jTkOGKDM4W"
      ],
      "frameId": null,
      "index": "bCDE",
      "roundness": null,
      "seed": 72943812,
      "version": 2205,
      "versionNonce": 1420954364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771407658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.1909549143672,
          0.2472125099047671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "68-4jN8rEPFwcUQ7dCsSY",
      "type": "rectangle",
      "x": 8047.833067961795,
      "y": 43647.63781847408,
      "width": 70.63262721211471,
      "height": 127.74451862733159,
      "angle": 0.798418091891067,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8d_LpiM0Oz4jTkOGKDM4W"
      ],
      "frameId": null,
      "index": "bCDF",
      "roundness": null,
      "seed": 2034454596,
      "version": 1202,
      "versionNonce": 2091862908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771407658,
      "link": null,
      "locked": false
    },
    {
      "id": "h7o1Ek29xz0KfmYpMCSrL",
      "type": "ellipse",
      "x": 7940.544187617969,
      "y": 44162.58364647194,
      "width": 89.479467358754,
      "height": 87.27060754485137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 1234324307,
      "version": 692,
      "versionNonce": 121809732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gg2hSnLI4WP9GxcLAdqFx",
          "type": "arrow"
        }
      ],
      "updated": 1759771464325,
      "link": null,
      "locked": false
    },
    {
      "id": "xbHoJudSFkluXIBPdBJnN",
      "type": "ellipse",
      "x": 8514.180753780078,
      "y": 43519.401746447526,
      "width": 89.479467358754,
      "height": 87.27060754485137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCEV",
      "roundness": {
        "type": 2
      },
      "seed": 1698543812,
      "version": 905,
      "versionNonce": 1518932688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tsp5KjsUlRgjo1OdhZOm",
          "type": "arrow"
        }
      ],
      "updated": 1759839385242,
      "link": null,
      "locked": false
    },
    {
      "id": "BsJ9HgBiW2Gw8vCJJyevo",
      "type": "ellipse",
      "x": 7911.046856916984,
      "y": 43163.88161086705,
      "width": 89.479467358754,
      "height": 87.27060754485137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCEd",
      "roundness": {
        "type": 2
      },
      "seed": 1458737982,
      "version": 1010,
      "versionNonce": 1101752482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gr8a2mA7p0NY3TUX74i8z",
          "type": "arrow"
        }
      ],
      "updated": 1759851316153,
      "link": null,
      "locked": false
    },
    {
      "id": "vSr1j9FK10KgUKyVtaUuy",
      "type": "ellipse",
      "x": 8062.0813540781455,
      "y": 43692.30206010019,
      "width": 89.479467358754,
      "height": 87.27060754485137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCEl",
      "roundness": {
        "type": 2
      },
      "seed": 1202750844,
      "version": 1031,
      "versionNonce": 2134299070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RpKNqq_TFkTmfEYprn6CM",
          "type": "arrow"
        }
      ],
      "updated": 1759848486320,
      "link": null,
      "locked": false
    },
    {
      "id": "B_Rn2Mc8D4EXMYZmGjccs",
      "type": "text",
      "x": 7895.733839899437,
      "y": 44295.185401228635,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 510879987,
      "version": 251,
      "versionNonce": 1279452284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771326092,
      "link": null,
      "locked": false,
      "text": "IClassService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IClassService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mUxcxmNdkLEdgMcF2mtt",
      "type": "text",
      "x": 8628.490960667667,
      "y": 43558.83123456196,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCFV",
      "roundness": null,
      "seed": 1405476932,
      "version": 525,
      "versionNonce": 1470949410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759848568757,
      "link": null,
      "locked": false,
      "text": "ITeacherService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITeacherService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWUfu_emp8Xt6g5-WEn1x",
      "type": "text",
      "x": 7215.432843597399,
      "y": 44091.16939539103,
      "width": 277.19989013671875,
      "height": 35,
      "angle": 0.0027876446191097415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 347016595,
      "version": 1048,
      "versionNonce": 647924770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851809587,
      "link": null,
      "locked": false,
      "text": "IEnrollmentService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEnrollmentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c44lYRPIYrSH7Qy1HI4Tu",
      "type": "text",
      "x": 7784.5237847814005,
      "y": 43735.21742337811,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0.0027876446191097415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCKV",
      "roundness": null,
      "seed": 637180924,
      "version": 1204,
      "versionNonce": 121746044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771434525,
      "link": null,
      "locked": false,
      "text": "ISubjectsService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISubjectsService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVHyHoqpNexLs-1-LF2c5",
      "type": "text",
      "x": 7830.241011417493,
      "y": 43289.80226242917,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0.0027876446191097415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCKd",
      "roundness": null,
      "seed": 1459510178,
      "version": 1240,
      "versionNonce": 1459008034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851410786,
      "link": null,
      "locked": false,
      "text": "IGradingService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGradingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iZp7zn0VIgpozulj4kyX",
      "type": "text",
      "x": 9983.16027285135,
      "y": 43022.42582552719,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0.0027876446191097415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCKl",
      "roundness": null,
      "seed": 1020470334,
      "version": 1392,
      "versionNonce": 1388954274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842020953,
      "link": null,
      "locked": false,
      "text": "IAuditService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAuditService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg2hSnLI4WP9GxcLAdqFx",
      "type": "arrow",
      "x": 8039.24455963017,
      "y": 44188.17813248918,
      "width": 352.36698836914456,
      "height": 53.97726960421278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 2
      },
      "seed": 1618448452,
      "version": 156,
      "versionNonce": 2099628734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759850196619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.36698836914456,
          -53.97726960421278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7o1Ek29xz0KfmYpMCSrL",
        "focus": -0.19364013361067076,
        "gap": 12.27086199426769
      },
      "endBinding": {
        "elementId": "Wex0Z-RUXGXA1aERT27q-",
        "focus": 0.24315379648367688,
        "gap": 10.903232965176358
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5tsp5KjsUlRgjo1OdhZOm",
      "type": "arrow",
      "x": 8571.909389970308,
      "y": 43516.80189093927,
      "width": 27.772156787210406,
      "height": 251.20655743822863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCLV",
      "roundness": {
        "type": 2
      },
      "seed": 1365123140,
      "version": 548,
      "versionNonce": 44907454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851372681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.772156787210406,
          -251.20655743822863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbHoJudSFkluXIBPdBJnN",
        "focus": 0.15893385117759193,
        "gap": 4.311355805515047
      },
      "endBinding": {
        "elementId": "dofmtBMGRdWB76mCQIaLT",
        "focus": 0.008248822588659336,
        "gap": 7.888121586933266
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bsqqtRU-SYBalLcpFhfpQ",
      "type": "arrow",
      "x": 10422.368662593379,
      "y": 42978.7696815293,
      "width": 320.8561641894339,
      "height": 29.680205149328685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCLd",
      "roundness": {
        "type": 2
      },
      "seed": 1610704674,
      "version": 1096,
      "versionNonce": 1190021886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851519731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.6476888637062,
          -13.672183703645715
        ],
        [
          -320.8561641894339,
          -29.680205149328685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ML9nzzWNAJzGjrml_Vjmy",
        "focus": 0.06806809746514512,
        "gap": 1.9161180692540034
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "RpKNqq_TFkTmfEYprn6CM",
      "type": "arrow",
      "x": 8071.425414167307,
      "y": 43696.46422138544,
      "width": 103.6597854794627,
      "height": 115.44188331441546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCLl",
      "roundness": {
        "type": 2
      },
      "seed": 411199484,
      "version": 693,
      "versionNonce": 675986742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759848615543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.6597854794627,
          -115.44188331441546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSr1j9FK10KgUKyVtaUuy",
        "focus": 0.0034182571801234587,
        "gap": 8.899651699470601
      },
      "endBinding": {
        "elementId": "6s1hTu78k4_1qYbQEhNeV",
        "focus": 0.21931961765117025,
        "gap": 7.815215092792641
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "R0A66mS_3fjPAVnN_KwJy",
      "type": "ellipse",
      "x": 7302.8498702496045,
      "y": 43969.0458598564,
      "width": 96.59870673359723,
      "height": 91.23430963401704,
      "angle": 4.71141516869273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ewjyqrGTECCypxo9JIqA"
      ],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 469681661,
      "version": 714,
      "versionNonce": 378755955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWbZUDJCPbgJIdr10EZ2a",
          "type": "arrow"
        }
      ],
      "updated": 1759769487680,
      "link": null,
      "locked": false
    },
    {
      "id": "MWbZUDJCPbgJIdr10EZ2a",
      "type": "arrow",
      "x": 7528.261545966982,
      "y": 44240.48241205397,
      "width": 354.8004278359458,
      "height": 1.0165845515550769,
      "angle": 4.71141516869273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ewjyqrGTECCypxo9JIqA"
      ],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 1536097885,
      "version": 1402,
      "versionNonce": 1766872669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759769487964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.8004278359458,
          1.0165845515550769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R0A66mS_3fjPAVnN_KwJy",
        "focus": 0.02528156055047507,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8-D2kbcqj8O9V-U0j4fQv",
      "type": "ellipse",
      "x": 7306.657059753649,
      "y": 43970.092684117466,
      "width": 89.479467358754,
      "height": 88.32159054560181,
      "angle": 5.266655977570206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 445514739,
      "version": 1185,
      "versionNonce": 1757014526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIvwiDPR-8Ht_Vp5DMuYf",
          "type": "arrow"
        }
      ],
      "updated": 1759851808075,
      "link": null,
      "locked": false
    },
    {
      "id": "ML9nzzWNAJzGjrml_Vjmy",
      "type": "ellipse",
      "x": 10038.76856943474,
      "y": 42912.686474910464,
      "width": 61.7244207381421,
      "height": 60.925698107268595,
      "angle": 5.266655977570206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCOV",
      "roundness": {
        "type": 2
      },
      "seed": 1926730238,
      "version": 1524,
      "versionNonce": 1881887422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bsqqtRU-SYBalLcpFhfpQ",
          "type": "arrow"
        }
      ],
      "updated": 1759851519730,
      "link": null,
      "locked": false
    },
    {
      "id": "qtpfTDOvvoD26XFBFxYVr",
      "type": "arrow",
      "x": 10621.084247838515,
      "y": 44200.28457119575,
      "width": 4711.333776560718,
      "height": 1532.0886697521855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 1259801796,
      "version": 1598,
      "versionNonce": 885003966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851933796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1195.8245946369643,
          833.434701615719
        ],
        [
          -3933.2657727367223,
          684.5299501822883
        ],
        [
          -4711.333776560718,
          -698.6539681364666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A7GCgQ5X7G5YHV1qWMZov",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PUPiEP6ohZbf5Y14Qd5XJ",
      "type": "text",
      "x": 6475.136933785025,
      "y": 41547.14412983232,
      "width": 2888.927978515625,
      "height": 499.97568278318056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": null,
      "seed": 560743711,
      "version": 218,
      "versionNonce": 995635618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841653452,
      "link": null,
      "locked": false,
      "text": "| Componente                    | Capa                           | Provee                               | Usa (requiere)                                                      | Descripcin                                        |\n| ----------------------------- | ------------------------------ | ------------------------------------ | ------------------------------------------------------------------- | -------------------------------------------------- |\n| **Frontend App**              | Presentacin                   |                                     | `PublicAPI`                                                         | UI para Admin, Teacher, Student                    |\n| **API Gateway**               | Presentacin / Infraestructura | `PublicAPI`                          | `IAuthService`, `IStudentService`, etc.                             | Expone APIs REST/GraphQL al frontend; valida roles |\n| **Identity & Access Service** | Infraestructura                | `IAuthService`                       |                                                                    | Autenticacin, autorizacin, JWT, roles            |\n| **Student Registry**          | Dominio                        | `IStudentService`                    | `IAuthService` (para validar permisos)                              |                                                    |\n| **Teacher Registry**          | Dominio                        | `ITeacherService`                    | `IAuthService`                                                      |                                                    |\n| **Subject Catalog**           | Dominio                        | `ISubjectService`                    |                                                                    |                                                    |\n| **Class Management**          | Dominio                        | `IClassService`                      | `ISubjectService`, `ITeacherService`, `IAuthService`                |                                                    |\n| **Enrollment**                | Dominio                        | `IEnrollmentService`                 | `IClassService`, `IStudentService`, `IAuthService`                  |                                                    |\n| **Grading**                   | Dominio                        | `IGradeService`                      | `IEnrollmentService`, `IAuthService`                                |                                                    |\n| **Student Progress**          | Dominio                        | `IProgressService`                   | `IGradeService`, `IClassService`, `ISubjectService`, `IAuthService` |                                                    |\n| **Database Layer**            | Infraestructura                | `IDataRepository`                    |                                                                    | Almacenamiento relacional                          |\n| **Observability & Logging**   | Infraestructura                | `ILoggingService`, `IMetricsService` | Usado por todos                                                     | Mtricas, logs, trazas                             |\n",
      "fontSize": 26.665369748436294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Componente                    | Capa                           | Provee                               | Usa (requiere)                                                      | Descripcin                                        |\n| ----------------------------- | ------------------------------ | ------------------------------------ | ------------------------------------------------------------------- | -------------------------------------------------- |\n| **Frontend App**              | Presentacin                   |                                     | `PublicAPI`                                                         | UI para Admin, Teacher, Student                    |\n| **API Gateway**               | Presentacin / Infraestructura | `PublicAPI`                          | `IAuthService`, `IStudentService`, etc.                             | Expone APIs REST/GraphQL al frontend; valida roles |\n| **Identity & Access Service** | Infraestructura                | `IAuthService`                       |                                                                    | Autenticacin, autorizacin, JWT, roles            |\n| **Student Registry**          | Dominio                        | `IStudentService`                    | `IAuthService` (para validar permisos)                              |                                                    |\n| **Teacher Registry**          | Dominio                        | `ITeacherService`                    | `IAuthService`                                                      |                                                    |\n| **Subject Catalog**           | Dominio                        | `ISubjectService`                    |                                                                    |                                                    |\n| **Class Management**          | Dominio                        | `IClassService`                      | `ISubjectService`, `ITeacherService`, `IAuthService`                |                                                    |\n| **Enrollment**                | Dominio                        | `IEnrollmentService`                 | `IClassService`, `IStudentService`, `IAuthService`                  |                                                    |\n| **Grading**                   | Dominio                        | `IGradeService`                      | `IEnrollmentService`, `IAuthService`                                |                                                    |\n| **Student Progress**          | Dominio                        | `IProgressService`                   | `IGradeService`, `IClassService`, `ISubjectService`, `IAuthService` |                                                    |\n| **Database Layer**            | Infraestructura                | `IDataRepository`                    |                                                                    | Almacenamiento relacional                          |\n| **Observability & Logging**   | Infraestructura                | `ILoggingService`, `IMetricsService` | Usado por todos                                                     | Mtricas, logs, trazas                             |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnBsuSjKX6DurDcncanoY",
      "type": "rectangle",
      "x": 6914.5318359292705,
      "y": 42479.24532013354,
      "width": 2899.602146641635,
      "height": 2264.653794044915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 3
      },
      "seed": 1811378366,
      "version": 302,
      "versionNonce": 636405950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MUc6nrKJTsEOwuiFZP9HY",
          "type": "arrow"
        },
        {
          "id": "pd2iYAuwx5C02DSn0dg2R",
          "type": "arrow"
        }
      ],
      "updated": 1759851223873,
      "link": null,
      "locked": false
    },
    {
      "id": "dZo4ZsU34yo9oNXYtwjr-",
      "type": "rectangle",
      "x": 10218.471044913647,
      "y": 42551.518070670136,
      "width": 1654.5694261336503,
      "height": 1781.9266876326676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 3
      },
      "seed": 2104373968,
      "version": 290,
      "versionNonce": 279378238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MUc6nrKJTsEOwuiFZP9HY",
          "type": "arrow"
        }
      ],
      "updated": 1759850724558,
      "link": null,
      "locked": false
    },
    {
      "id": "3rEjbASNEgRaauZLmyApJ",
      "type": "rectangle",
      "x": 4395.138067618727,
      "y": 42929.699935090706,
      "width": 2218.205748155134,
      "height": 1341.0175689803227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 25936610,
      "version": 400,
      "versionNonce": 1509997310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844888108,
      "link": null,
      "locked": false
    },
    {
      "id": "gWjCyIJcBho-TzFV94atH",
      "type": "text",
      "x": 7078.4721756571225,
      "y": 42566.80468353595,
      "width": 659.0670857383022,
      "height": 124.45544319814505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 324634399,
      "version": 335,
      "versionNonce": 1914732151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759850376055,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 99.56435455851604,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZGLOC5htyAAEngIq1lpLY",
      "type": "text",
      "x": 4471.199277301002,
      "y": 42997.713840335266,
      "width": 1077.2488484336147,
      "height": 124.45544319814505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCkV",
      "roundness": null,
      "seed": 1985359074,
      "version": 460,
      "versionNonce": 1267574462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844900468,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 99.56435455851604,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J4J-LpfqT9yNAG-2Bi4kn",
      "type": "text",
      "x": 10369.683723508686,
      "y": 42653.01663828856,
      "width": 721.9635113553695,
      "height": 81.36362711588671,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 430259248,
      "version": 594,
      "versionNonce": 717187618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841894520,
      "link": null,
      "locked": false,
      "text": "Infrastructure layer",
      "fontSize": 65.09090169270937,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "niJ9jqp-nurJzK-eQbS0e",
      "type": "line",
      "x": 10777.95089230213,
      "y": 43433.34960334625,
      "width": 144.67351436515236,
      "height": 186.72413831274932,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 65131216,
      "version": 4047,
      "versionNonce": 1657968226,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4770589540741662,
          141.1250916779206
        ],
        [
          0.02232523913688367,
          157.19157053520308
        ],
        [
          7.451005956496084,
          164.13369737671786
        ],
        [
          33.321015887561245,
          170.00898454650323
        ],
        [
          77.04866080299145,
          171.83846120401284
        ],
        [
          118.82753388995226,
          168.91743373221834
        ],
        [
          141.02495677217348,
          161.9318493641398
        ],
        [
          144.1556029015127,
          156.04292846052988
        ],
        [
          144.59529081733714,
          143.10792349499712
        ],
        [
          144.25018692991674,
          11.839607490632861
        ],
        [
          143.472211993584,
          -0.562829747399156
        ],
        [
          134.1827128624412,
          -7.494633505618953
        ],
        [
          114.62101015262988,
          -11.509167450239156
        ],
        [
          70.04253270757961,
          -14.885677108736477
        ],
        [
          34.301899710112934,
          -12.87225679651901
        ],
        [
          6.192134585096249,
          -6.042980765441172
        ],
        [
          -0.07822354781520183,
          -0.08479695519469378
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDc",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "LQXhsNjcM0IP9_hR8aB5r",
      "type": "line",
      "x": 10779.078152221562,
      "y": 43540.424170194994,
      "width": 144.82358011592342,
      "height": 16.068396777377778,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 1673459920,
      "version": 1753,
      "versionNonce": 1511127230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8154794952171986,
          6.405131492122849
        ],
        [
          20.270065149565887,
          11.778977951704743
        ],
        [
          42.16546852543834,
          15.033346873895296
        ],
        [
          76.46735247707005,
          15.329902861910401
        ],
        [
          116.49647394724414,
          13.257993020838832
        ],
        [
          139.8739332495497,
          5.720431790301751
        ],
        [
          144.82358011592342,
          -0.7384939154673753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "TMG4TvCMk9MixrIcVLjmm",
      "type": "line",
      "x": 10777.284436966584,
      "y": 43486.18318644394,
      "width": 144.82358011592342,
      "height": 16.068396777377778,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 1493655248,
      "version": 1840,
      "versionNonce": 45447714,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8154794952171986,
          6.405131492122849
        ],
        [
          20.270065149565887,
          11.778977951704743
        ],
        [
          42.16546852543834,
          15.033346873895296
        ],
        [
          76.46735247707005,
          15.329902861910401
        ],
        [
          116.49647394724414,
          13.257993020838832
        ],
        [
          139.8739332495497,
          5.720431790301751
        ],
        [
          144.82358011592342,
          -0.7384939154673753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "bDe",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4858,
      "versionNonce": 1225797886,
      "isDeleted": false,
      "id": "6fDMrtQJiDDaCCjFAbqPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10775.446309101702,
      "y": 43420.18925432374,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 143.7455547508836,
      "height": 29.071457006153757,
      "seed": 340985040,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "index": "bDf",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false
    },
    {
      "id": "B8VHiLueM1sj_gHcbJCOW",
      "type": "ellipse",
      "x": 10892.720908531866,
      "y": 43460.493103119814,
      "width": 21.067288968572235,
      "height": 22.86445770099338,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 1933175504,
      "version": 227,
      "versionNonce": 872801762,
      "isDeleted": false,
      "index": "bDg",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false
    },
    {
      "id": "DMQyElRShgP5JXY-VkvzI",
      "type": "ellipse",
      "x": 10892.720908531866,
      "y": 43510.680544779025,
      "width": 21.067288968572235,
      "height": 22.86445770099338,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 1616122064,
      "version": 276,
      "versionNonce": 1679647038,
      "isDeleted": false,
      "index": "bDh",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false
    },
    {
      "id": "4m7ZTzw3SC_pFns9JQZev",
      "type": "ellipse",
      "x": 10892.720908531866,
      "y": 43565.227625420725,
      "width": 21.067288968572235,
      "height": 22.86445770099338,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i9wV2HkvFz3Anma-rWiWH"
      ],
      "seed": 859403984,
      "version": 330,
      "versionNonce": 2144524706,
      "isDeleted": false,
      "index": "bDi",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759841887283,
      "link": null,
      "locked": false
    },
    {
      "id": "dY6aixj5xnNtCeDLRzflv",
      "type": "text",
      "x": 10774.676651185997,
      "y": 43647.29779726393,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1170646334,
      "version": 63,
      "versionNonce": 1285910050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ev9GtUvX4px_9VzPjb0k_",
          "type": "arrow"
        }
      ],
      "updated": 1759840138330,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiMHJDyNJTf-LfUr1wmPa",
      "type": "arrow",
      "x": 10697.112482041704,
      "y": 43081.07814803898,
      "width": 80.90334233158137,
      "height": 347.2949925126595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDwV",
      "roundness": {
        "type": 2
      },
      "seed": 1680496446,
      "version": 739,
      "versionNonce": 1460831458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759841915052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.95771801891897,
          185.78678862343804
        ],
        [
          80.90334233158137,
          347.2949925126595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6t_41pLaRH3436LP1MFd",
        "focus": -0.05142540938510732,
        "gap": 10.598068212602811
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ev9GtUvX4px_9VzPjb0k_",
      "type": "arrow",
      "x": 10880.286242033966,
      "y": 44081.78077460346,
      "width": 90.45091533692721,
      "height": 381.1347229800449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 4343458,
      "version": 1060,
      "versionNonce": 1224729022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759850245411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.45091533692721,
          -205.0889343707895
        ],
        [
          11.039582460447491,
          -381.1347229800449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9C5CykZryeAg_WrUV9whp",
        "focus": 0.6032265767112367,
        "gap": 8.135769294285637
      },
      "endBinding": {
        "elementId": "dY6aixj5xnNtCeDLRzflv",
        "focus": -0.03486743449246961,
        "gap": 8.348254359487328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bfdDn4OprNq2ZYR8ya6Z0",
      "type": "rectangle",
      "x": 5453.161656882614,
      "y": 43368.96459164676,
      "width": 439.3939208984375,
      "height": 227.27274576822674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 2111969506,
      "version": 59,
      "versionNonce": 1921337165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYEh_3KXq66e_jPKYFOAt"
        },
        {
          "id": "pd2iYAuwx5C02DSn0dg2R",
          "type": "arrow"
        },
        {
          "id": "qtpfTDOvvoD26XFBFxYVr",
          "type": "arrow"
        },
        {
          "id": "C1lkFw4KcUHuZy7AKkhcl",
          "type": "arrow"
        }
      ],
      "updated": 1759851859560,
      "link": null,
      "locked": false
    },
    {
      "id": "BYEh_3KXq66e_jPKYFOAt",
      "type": "text",
      "x": 5563.9586844705045,
      "y": 43460.10096453088,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1732547390,
      "version": 48,
      "versionNonce": 1950649634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759844880148,
      "link": null,
      "locked": false,
      "text": "Api gateway",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfdDn4OprNq2ZYR8ya6Z0",
      "originalText": "Api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7GCgQ5X7G5YHV1qWMZov",
      "type": "rectangle",
      "x": 4604.070699241012,
      "y": 43378.96451535282,
      "width": 439.3939208984375,
      "height": 227.27274576822674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3G",
      "roundness": {
        "type": 3
      },
      "seed": 1358507170,
      "version": 134,
      "versionNonce": 1016506622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSgwU-wInGTFeAnoNUi5B"
        },
        {
          "id": "C1lkFw4KcUHuZy7AKkhcl",
          "type": "arrow"
        }
      ],
      "updated": 1759851897371,
      "link": null,
      "locked": false
    },
    {
      "id": "DSgwU-wInGTFeAnoNUi5B",
      "type": "text",
      "x": 4714.867726828903,
      "y": 43470.100888236935,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3V",
      "roundness": null,
      "seed": 338643042,
      "version": 147,
      "versionNonce": 269801790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851897371,
      "link": null,
      "locked": false,
      "text": "Frontend/UI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7GCgQ5X7G5YHV1qWMZov",
      "originalText": "Frontend/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qX4TS9hfKS8sobp-rizlH",
      "type": "text",
      "x": 6292.186243741461,
      "y": 43476.21445418108,
      "width": 262.25431315104106,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 445644578,
      "version": 322,
      "versionNonce": 328164258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851377818,
      "link": null,
      "locked": false,
      "text": "Manages\ncomponents",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages\ncomponents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vyvgb3Ulx_8EM0b-3HCbq",
      "type": "text",
      "x": 8059.762029060471,
      "y": 45022.57808129696,
      "width": 262.25431315104106,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7V",
      "roundness": null,
      "seed": 1576629886,
      "version": 390,
      "versionNonce": 354616830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852092068,
      "link": null,
      "locked": false,
      "text": "Consumes",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C1lkFw4KcUHuZy7AKkhcl",
      "type": "arrow",
      "x": 5048.46462013945,
      "y": 43480.95545269796,
      "width": 399.69703674316406,
      "height": 1.5455118329191464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 2
      },
      "seed": 1992214370,
      "version": 116,
      "versionNonce": 1826816382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851897372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.69703674316406,
          1.5455118329191464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7GCgQ5X7G5YHV1qWMZov",
        "focus": -0.11687754424496673,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bfdDn4OprNq2ZYR8ya6Z0",
        "focus": -0.009529765463897482,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ONHvPjuLZRoWvPUvxd4V5",
      "type": "arrow",
      "x": 7362.5624413578225,
      "y": 43364.16526126987,
      "width": 2168.1878362955576,
      "height": 427.966958405661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 391351778,
      "version": 277,
      "versionNonce": 781338494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851480131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0043917818466,
          -422.53063796383503
        ],
        [
          2168.1878362955576,
          -427.966958405661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AJrMm8WtmgRgsFGlo-rR",
        "focus": -0.28474571279242067,
        "gap": 9.155985675301054
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pd2iYAuwx5C02DSn0dg2R",
      "type": "arrow",
      "x": 5902.153744310081,
      "y": 43472.53999935097,
      "width": 1001.4886401817266,
      "height": 41.33409184296761,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 1380976766,
      "version": 137,
      "versionNonce": 606516898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759852041949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.5831019540756,
          -41.33409184296761
        ],
        [
          1001.4886401817266,
          -0.8021283499329002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bfdDn4OprNq2ZYR8ya6Z0",
        "focus": 0.02524648861411468,
        "gap": 9.598166529030095
      },
      "endBinding": {
        "elementId": "DnBsuSjKX6DurDcncanoY",
        "focus": 0.046208339139994274,
        "gap": 10.889451437462412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUc6nrKJTsEOwuiFZP9HY",
      "type": "arrow",
      "x": 9819.13398257091,
      "y": 43598.69130647102,
      "width": 394.33706234273996,
      "height": 8.141789114350104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 2
      },
      "seed": 1318482622,
      "version": 62,
      "versionNonce": 1527132478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851223874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.63295402528092,
          1.4538608839866356
        ],
        [
          394.33706234273996,
          8.141789114350104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnBsuSjKX6DurDcncanoY",
        "focus": -0.02063265564732078,
        "gap": 5.000000000001819
      },
      "endBinding": {
        "elementId": "dZo4ZsU34yo9oNXYtwjr-",
        "focus": -0.20960853488811657,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_Y0D0-p_jQlebKkvEEITI",
      "type": "text",
      "x": 9871.039829866044,
      "y": 43486.50892162747,
      "width": 270.999755859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1834733090,
      "version": 117,
      "versionNonce": 224044478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851389298,
      "link": null,
      "locked": false,
      "text": "Components\nuse database",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components use database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gr8a2mA7p0NY3TUX74i8z",
      "type": "arrow",
      "x": 7918.598990913233,
      "y": 43222.410831420864,
      "width": 396.412429367253,
      "height": 161.04252698382334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 1261916990,
      "version": 148,
      "versionNonce": 770608446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759851340666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -396.412429367253,
          161.04252698382334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsJ9HgBiW2Gw8vCJJyevo",
        "focus": 0.0034547914249649994,
        "gap": 4.521992635946254
      },
      "endBinding": {
        "elementId": "1AJrMm8WtmgRgsFGlo-rR",
        "focus": -0.13221066264364387,
        "gap": 8.063621755374166
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}