{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AQSafSV2IXbVYwFTbefpX",
      "type": "rectangle",
      "x": 3240.31258099104,
      "y": 46602.73727450395,
      "width": 130.99999999999997,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 488998932,
      "version": 155,
      "versionNonce": 1409969708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNaHTOtReO9zNfA9a1t6K"
        },
        {
          "id": "svKrGghKkkTgknwMrEd6S",
          "type": "arrow"
        }
      ],
      "updated": 1755182944618,
      "link": null,
      "locked": false
    },
    {
      "id": "PNaHTOtReO9zNfA9a1t6K",
      "type": "text",
      "x": 3251.9126023533445,
      "y": 46635.23727450395,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANG",
      "roundness": null,
      "seed": 1148687276,
      "version": 54,
      "versionNonce": 1668532396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182944618,
      "link": null,
      "locked": false,
      "text": "IArtist",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQSafSV2IXbVYwFTbefpX",
      "originalText": "IArtist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHUXtVHTIT84gtBGOKZvN",
      "type": "rectangle",
      "x": 3232.31258099104,
      "y": 47304.73727450395,
      "width": 354.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANH",
      "roundness": {
        "type": 3
      },
      "seed": 599399084,
      "version": 294,
      "versionNonce": 1334349228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGDUTvvj77nhHVCHNUyax"
        },
        {
          "id": "momD6cbK_4nRGaPUlwvco",
          "type": "arrow"
        }
      ],
      "updated": 1755188632333,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGDUTvvj77nhHVCHNUyax",
      "type": "text",
      "x": 3263.5126389744382,
      "y": 47344.73727450395,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANI",
      "roundness": null,
      "seed": 1769596204,
      "version": 226,
      "versionNonce": 1983072148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755183203171,
      "link": null,
      "locked": false,
      "text": "ArtistTypeORMEntity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHUXtVHTIT84gtBGOKZvN",
      "originalText": "ArtistTypeORMEntity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJ1e1RndQCoukGbwPaac2",
      "type": "rectangle",
      "x": 3237.31258099104,
      "y": 47692.23727450395,
      "width": 354.99999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANI8",
      "roundness": {
        "type": 3
      },
      "seed": 272166676,
      "version": 339,
      "versionNonce": 1366676116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZ1lrz_jL3Zku_HHnPAa4"
        },
        {
          "id": "ChO26-wm6ABcxLoNRDTZe",
          "type": "arrow"
        }
      ],
      "updated": 1755189238246,
      "link": null,
      "locked": false
    },
    {
      "id": "gZ1lrz_jL3Zku_HHnPAa4",
      "type": "text",
      "x": 3291.612629819165,
      "y": 47732.23727450395,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANIG",
      "roundness": null,
      "seed": 1928457364,
      "version": 288,
      "versionNonce": 69323308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189117547,
      "link": null,
      "locked": false,
      "text": "ArtistController",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ1e1RndQCoukGbwPaac2",
      "originalText": "ArtistController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yUFtqf6rvwfL2Citq5_k",
      "type": "rectangle",
      "x": 3234.81258099104,
      "y": 47512.23727450395,
      "width": 422.49999999999994,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANIV",
      "roundness": {
        "type": 3
      },
      "seed": 1146057748,
      "version": 327,
      "versionNonce": 251250860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K53cNeXzmx_Hup7Voa09"
        },
        {
          "id": "uW_uIOhcOxCzJNZSs-QEn",
          "type": "arrow"
        },
        {
          "id": "momD6cbK_4nRGaPUlwvco",
          "type": "arrow"
        }
      ],
      "updated": 1755188632332,
      "link": null,
      "locked": false
    },
    {
      "id": "8K53cNeXzmx_Hup7Voa09",
      "type": "text",
      "x": 3268.9626511814695,
      "y": 47552.23727450395,
      "width": 354.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANJ",
      "roundness": null,
      "seed": 1274007956,
      "version": 282,
      "versionNonce": 1945536556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755188122661,
      "link": null,
      "locked": false,
      "text": "ArtistTypeORMRepository",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yUFtqf6rvwfL2Citq5_k",
      "originalText": "ArtistTypeORMRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV3hViwbdK-yUfE7eW_el",
      "type": "rectangle",
      "x": 4502.31258099104,
      "y": 46648.73727450395,
      "width": 597.0000000000003,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANK",
      "roundness": {
        "type": 3
      },
      "seed": 209900204,
      "version": 598,
      "versionNonce": 1237754796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gaVc5DUdBGQGfeVYZW1Gi",
          "type": "arrow"
        },
        {
          "id": "P1p6-baLOwM6kDpzOWlon",
          "type": "arrow"
        },
        {
          "id": "svKrGghKkkTgknwMrEd6S",
          "type": "arrow"
        },
        {
          "id": "U-50HyiNX_QFaDjVM0OPY",
          "type": "arrow"
        },
        {
          "id": "uW_uIOhcOxCzJNZSs-QEn",
          "type": "arrow"
        }
      ],
      "updated": 1755188227832,
      "link": null,
      "locked": false
    },
    {
      "id": "j28GF6nPKcM7_8sAp_unO",
      "type": "rectangle",
      "x": 5442.31258099104,
      "y": 46710.73727450395,
      "width": 274.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANV",
      "roundness": {
        "type": 3
      },
      "seed": 1355479468,
      "version": 477,
      "versionNonce": 265451180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DUFTce5ottiUnFvdQ5zN"
        },
        {
          "id": "gaVc5DUdBGQGfeVYZW1Gi",
          "type": "arrow"
        }
      ],
      "updated": 1755187713666,
      "link": null,
      "locked": false
    },
    {
      "id": "7DUFTce5ottiUnFvdQ5zN",
      "type": "text",
      "x": 5464.312626767407,
      "y": 46733.23727450395,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANl",
      "roundness": null,
      "seed": 158955668,
      "version": 342,
      "versionNonce": 1780924716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "CreateArtistDTO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j28GF6nPKcM7_8sAp_unO",
      "originalText": "CreateArtistDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtL7rEjMFGJi7IAu1t25q",
      "type": "rectangle",
      "x": 5443.31258099104,
      "y": 47155.73727450395,
      "width": 274.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANm",
      "roundness": {
        "type": 3
      },
      "seed": 1212805420,
      "version": 670,
      "versionNonce": 1672035732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZAq43Leh3MbQsR-P7zJi"
        },
        {
          "id": "U-50HyiNX_QFaDjVM0OPY",
          "type": "arrow"
        },
        {
          "id": "ChO26-wm6ABcxLoNRDTZe",
          "type": "arrow"
        }
      ],
      "updated": 1755189238247,
      "link": null,
      "locked": false
    },
    {
      "id": "pZAq43Leh3MbQsR-P7zJi",
      "type": "text",
      "x": 5480.712620663891,
      "y": 47178.23727450395,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANn",
      "roundness": null,
      "seed": 1254812588,
      "version": 546,
      "versionNonce": 892429100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189093582,
      "link": null,
      "locked": false,
      "text": "ArtistService",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtL7rEjMFGJi7IAu1t25q",
      "originalText": "ArtistService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XBFDBqMvRJON4FPJTKeJ",
      "type": "rectangle",
      "x": 5448.31258099104,
      "y": 46850.73727450395,
      "width": 274.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANp",
      "roundness": {
        "type": 3
      },
      "seed": 298666772,
      "version": 490,
      "versionNonce": 929858988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJaEHT7DU1StwtjClQ-oS"
        },
        {
          "id": "P1p6-baLOwM6kDpzOWlon",
          "type": "arrow"
        }
      ],
      "updated": 1755187713666,
      "link": null,
      "locked": false
    },
    {
      "id": "SJaEHT7DU1StwtjClQ-oS",
      "type": "text",
      "x": 5470.312626767407,
      "y": 46873.23727450395,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bANt",
      "roundness": null,
      "seed": 2040187028,
      "version": 363,
      "versionNonce": 1369894956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "UpdateArtistDTO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XBFDBqMvRJON4FPJTKeJ",
      "originalText": "UpdateArtistDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihaQiXiZo1RjFB8G8pxmS",
      "type": "rectangle",
      "x": 3180.31258099104,
      "y": 46563.73727450395,
      "width": 1087.0000000000005,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 835472148,
      "version": 176,
      "versionNonce": 158545812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gaVc5DUdBGQGfeVYZW1Gi",
          "type": "arrow"
        }
      ],
      "updated": 1755182934220,
      "link": null,
      "locked": false
    },
    {
      "id": "vbaz6RX7gQ3F0NG3jzdP9",
      "type": "rectangle",
      "x": 4368.31258099104,
      "y": 46563.73727450395,
      "width": 1578,
      "height": 859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAOV",
      "roundness": {
        "type": 3
      },
      "seed": 521593900,
      "version": 217,
      "versionNonce": 873530132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187717944,
      "link": null,
      "locked": false
    },
    {
      "id": "wy_0kKJYfmhlWOi-rruvv",
      "type": "text",
      "x": 3303.4514698799285,
      "y": 46495.73727450395,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1459399828,
      "version": 45,
      "versionNonce": 318307756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181044093,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgfxzzJD9FDOgCrpB95Hw",
      "type": "text",
      "x": 4373.4514698799285,
      "y": 46489.73727450395,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 548718892,
      "version": 81,
      "versionNonce": 390846740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755181047043,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdMIyzaHm_rpC1ZSVB8lX",
      "type": "text",
      "x": 2599.9514698799285,
      "y": 47270.73727450395,
      "width": 553.333740234375,
      "height": 194.74742835300555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bARV",
      "roundness": null,
      "seed": 1826806292,
      "version": 467,
      "versionNonce": 2016033708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189362439,
      "link": null,
      "locked": false,
      "text": "implementa adaptadores para las\nentradas/salidas (controladores HTTP,\npersistencia, APIs externas). Aquí\nnormalmente usas mapeadores para\nconvertir entre DTOs y entidades de\ndominio.",
      "fontSize": 25.966323780400742,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementa adaptadores para las entradas/salidas (controladores HTTP, persistencia, APIs externas). Aquí normalmente usas mapeadores para convertir entre DTOs y entidades de dominio.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ocm-8MTnAGoLsJJJl58KD",
      "type": "text",
      "x": 3181.4514698799285,
      "y": 47179.73727450395,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bARl",
      "roundness": null,
      "seed": 1824143508,
      "version": 246,
      "versionNonce": 157760300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755183269957,
      "link": null,
      "locked": false,
      "text": "Persistance",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJJ-Phovvj0bBTkLnpPe5",
      "type": "text",
      "x": 4549.4514698799285,
      "y": 46671.73727450395,
      "width": 492.7998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 11960620,
      "version": 352,
      "versionNonce": 531748140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "IArtistRepository\n\ncreate(createArtistDTO): IArtist\nfindAll: IArtist[]\nupdate(updateArtistDTO): IArtist",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IArtistRepository\n\ncreate(createArtistDTO): IArtist\nfindAll: IArtist[]\nupdate(updateArtistDTO): IArtist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaVc5DUdBGQGfeVYZW1Gi",
      "type": "arrow",
      "x": 5101.042130286611,
      "y": 46746.76939289612,
      "width": 338.53407550531847,
      "height": 7.160171769843146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 2
      },
      "seed": 1562349996,
      "version": 731,
      "versionNonce": 2052300308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAybMFbHwIfi9PjUIF4dq"
        }
      ],
      "updated": 1755187714544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.53407550531847,
          -7.160171769843146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV3hViwbdK-yUfE7eW_el",
        "focus": -0.1059486879820122,
        "gap": 1.729549295570905
      },
      "endBinding": {
        "elementId": "j28GF6nPKcM7_8sAp_unO",
        "focus": 0.32847163935045853,
        "gap": 2.7363751991106255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAybMFbHwIfi9PjUIF4dq",
      "type": "text",
      "x": 4319.509180246301,
      "y": 46695.949630193485,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bATV",
      "roundness": null,
      "seed": 1120482732,
      "version": 7,
      "versionNonce": 442876948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187705934,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaVc5DUdBGQGfeVYZW1Gi",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1p6-baLOwM6kDpzOWlon",
      "type": "arrow",
      "x": 5100.469217341016,
      "y": 46862.07195778966,
      "width": 339.39416287982476,
      "height": 37.665316714286746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 1193975444,
      "version": 769,
      "versionNonce": 959064340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtG_oJdEq16AHB_YC5oKt"
        }
      ],
      "updated": 1755187714545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.9822525389127,
          37.665316714286746
        ],
        [
          339.39416287982476,
          33.51660951440135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV3hViwbdK-yUfE7eW_el",
        "focus": 0.17239312087875933,
        "gap": 2.115278867841727
      },
      "endBinding": {
        "elementId": "6XBFDBqMvRJON4FPJTKeJ",
        "focus": -0.02688007122345292,
        "gap": 8.44920077019924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtG_oJdEq16AHB_YC5oKt",
      "type": "text",
      "x": 4324.65148208696,
      "y": 46852.23727450395,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAUV",
      "roundness": null,
      "seed": 1570608148,
      "version": 6,
      "versionNonce": 1219261716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182921414,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1p6-baLOwM6kDpzOWlon",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svKrGghKkkTgknwMrEd6S",
      "type": "arrow",
      "x": 4501.253673067605,
      "y": 46688.42404809845,
      "width": 1129.1475817528617,
      "height": 22.483898928672716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 46622484,
      "version": 286,
      "versionNonce": 1954148780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCELteKXfHETJAMz8HjF9"
        }
      ],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1129.1475817528617,
          -22.483898928672716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV3hViwbdK-yUfE7eW_el",
        "focus": 0.5820177552823156,
        "gap": 1.1388888888886868
      },
      "endBinding": {
        "elementId": "AQSafSV2IXbVYwFTbefpX",
        "focus": 0.2341424441739845,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCELteKXfHETJAMz8HjF9",
      "type": "text",
      "x": 3422.7799035534786,
      "y": 46647.89182283214,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAVV",
      "roundness": null,
      "seed": 1726735788,
      "version": 9,
      "versionNonce": 1745249324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182957719,
      "link": null,
      "locked": false,
      "text": "returns",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svKrGghKkkTgknwMrEd6S",
      "originalText": "returns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_yDe1LPia8vYfnUKS3LE",
      "type": "line",
      "x": 4539.4514698799285,
      "y": 46717.73727450395,
      "width": 506,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 2
      },
      "seed": 1147653908,
      "version": 312,
      "versionNonce": 1575965868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ov_NjnreY1OFQ2aftqVGa",
      "type": "rectangle",
      "x": 5369.4514698799285,
      "y": 46679.73727450395,
      "width": 442,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 1318717740,
      "version": 280,
      "versionNonce": 1559748396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false
    },
    {
      "id": "WfinC7VLzKosRvs5wO4p-",
      "type": "text",
      "x": 3207.4514698799285,
      "y": 46403.73727450395,
      "width": 600.5997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1396357548,
      "version": 123,
      "versionNonce": 343393812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189364758,
      "link": null,
      "locked": false,
      "text": "lógica pura, sin dependencias externas.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lógica pura, sin dependencias externas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3LWF5ExIJufWVZ5uf3Ib",
      "type": "text",
      "x": 4372.9514698799285,
      "y": 46259.23727450395,
      "width": 636.699462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1470194068,
      "version": 252,
      "versionNonce": 281924500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187862078,
      "link": null,
      "locked": false,
      "text": "Interfaces que definen qué necesita la\naplicación de la infraestructura\n(repositorios, colas, APIs externas).\nReciben DTOs, llaman a los puertos de\nsalida, devuelven entidades o DTOs.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces que definen qué necesita la aplicación de la infraestructura (repositorios, colas, APIs externas).\nReciben DTOs, llaman a los puertos de salida, devuelven entidades o DTOs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "47-Y5VocdsLh4wHV0VlOY",
      "type": "text",
      "x": 5467.4514698799285,
      "y": 46631.73727450395,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 1104225324,
      "version": 241,
      "versionNonce": 797645228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "DTOS",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCVD68lTNhbvQiQ7Bgszt",
      "type": "text",
      "x": 5547.4514698799285,
      "y": 46631.73727450395,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 2096980012,
      "version": 284,
      "versionNonce": 1892877356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "Contratos de entrada",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratos de entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-25sSal3OUXKO3SZD0Hc",
      "type": "ellipse",
      "x": 3211.4514698799285,
      "y": 46575.73727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 2
      },
      "seed": 1213360276,
      "version": 159,
      "versionNonce": 1300401580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WQcqCztTkSbJ4nahiSNn"
        }
      ],
      "updated": 1755182944619,
      "link": null,
      "locked": false
    },
    {
      "id": "-WQcqCztTkSbJ4nahiSNn",
      "type": "text",
      "x": 3235.6240559337166,
      "y": 46590.10985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1440189612,
      "version": 129,
      "versionNonce": 1203501100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755182944619,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-25sSal3OUXKO3SZD0Hc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVJTjB7eVdfhjhv0v7g2d",
      "type": "ellipse",
      "x": 5349.4514698799285,
      "y": 46647.73727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 2
      },
      "seed": 1834603436,
      "version": 362,
      "versionNonce": 1186569900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzPCi-1ssC2DIK9_gFdva"
        }
      ],
      "updated": 1755187713666,
      "link": null,
      "locked": false
    },
    {
      "id": "wzPCi-1ssC2DIK9_gFdva",
      "type": "text",
      "x": 5373.624055933717,
      "y": 46662.10985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 951746092,
      "version": 333,
      "versionNonce": 166258988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVJTjB7eVdfhjhv0v7g2d",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbtEhKdlbwDuJZRmQnQJm",
      "type": "ellipse",
      "x": 5426.9514698799285,
      "y": 47102.23727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfG",
      "roundness": {
        "type": 2
      },
      "seed": 1547922324,
      "version": 434,
      "versionNonce": 1108230828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVbLfoDF4OPuk0tIL0t8t"
        },
        {
          "id": "U-50HyiNX_QFaDjVM0OPY",
          "type": "arrow"
        }
      ],
      "updated": 1755189099832,
      "link": null,
      "locked": false
    },
    {
      "id": "WVbLfoDF4OPuk0tIL0t8t",
      "type": "text",
      "x": 5451.124055933717,
      "y": 47116.60985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfV",
      "roundness": null,
      "seed": 1098438932,
      "version": 405,
      "versionNonce": 2064190764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189099832,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbtEhKdlbwDuJZRmQnQJm",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SCtI-nUpdHKTgtkgHWyW",
      "type": "ellipse",
      "x": 3211.4514698799285,
      "y": 47273.73727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfd",
      "roundness": {
        "type": 2
      },
      "seed": 1905790868,
      "version": 299,
      "versionNonce": 1431138964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9COegmo81faE57wQWrVt8"
        }
      ],
      "updated": 1755183203172,
      "link": null,
      "locked": false
    },
    {
      "id": "9COegmo81faE57wQWrVt8",
      "type": "text",
      "x": 3235.6240559337166,
      "y": 47288.10985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfl",
      "roundness": null,
      "seed": 211352852,
      "version": 272,
      "versionNonce": 967442452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755183203172,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SCtI-nUpdHKTgtkgHWyW",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWXuOQmBYaAjXhUvJT5_b",
      "type": "ellipse",
      "x": 3196.4514698799285,
      "y": 47496.23727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfp",
      "roundness": {
        "type": 2
      },
      "seed": 1356539180,
      "version": 338,
      "versionNonce": 248439596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxzVz96EMxmgnDkBXfZiM"
        }
      ],
      "updated": 1755188425961,
      "link": null,
      "locked": false
    },
    {
      "id": "WxzVz96EMxmgnDkBXfZiM",
      "type": "text",
      "x": 3220.6240559337166,
      "y": 47510.60985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAft",
      "roundness": null,
      "seed": 320184236,
      "version": 314,
      "versionNonce": 784534676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755188480146,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWXuOQmBYaAjXhUvJT5_b",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zL0ardvKTT4Akkg67RWBH",
      "type": "ellipse",
      "x": 3203.9514698799285,
      "y": 47663.73727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfv",
      "roundness": {
        "type": 2
      },
      "seed": 1086205740,
      "version": 373,
      "versionNonce": 1332730156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_t1ZrBbB51D6VAJypCMN"
        }
      ],
      "updated": 1755189121050,
      "link": null,
      "locked": false
    },
    {
      "id": "F_t1ZrBbB51D6VAJypCMN",
      "type": "text",
      "x": 3228.1240559337166,
      "y": 47678.10985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAfx",
      "roundness": null,
      "seed": 1711761836,
      "version": 350,
      "versionNonce": 194241324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189122550,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zL0ardvKTT4Akkg67RWBH",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVCArT7vljKfAeSRseM-4",
      "type": "ellipse",
      "x": 4457.4514698799285,
      "y": 46609.73727450395,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 2
      },
      "seed": 1648881836,
      "version": 417,
      "versionNonce": 453961900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQlnHYv_d_MIjckFfX9x0"
        }
      ],
      "updated": 1755187713666,
      "link": null,
      "locked": false
    },
    {
      "id": "UQlnHYv_d_MIjckFfX9x0",
      "type": "text",
      "x": 4481.624055933717,
      "y": 46624.10985750598,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 64813868,
      "version": 389,
      "versionNonce": 2030367532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755187713666,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVCArT7vljKfAeSRseM-4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkbJq52qlxD2nHl8_F2zG",
      "type": "rectangle",
      "x": 3171.4514698799285,
      "y": 47247.73727450395,
      "width": 1097.9999999999998,
      "height": 738.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 1662832044,
      "version": 177,
      "versionNonce": 1310252436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755183203172,
      "link": null,
      "locked": false
    },
    {
      "id": "U-50HyiNX_QFaDjVM0OPY",
      "type": "arrow",
      "x": 5442.353713063837,
      "y": 47178.65519704756,
      "width": 640.524543318942,
      "height": 294.36824122652615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 581006124,
      "version": 827,
      "versionNonce": 1307844012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqdmEZVRq_eEyV5GArSyo"
        }
      ],
      "updated": 1755189093582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.90224318390847,
          -180.91792254361644
        ],
        [
          -640.524543318942,
          -294.36824122652615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtL7rEjMFGJi7IAu1t25q",
        "focus": -0.6261130969027273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TV3hViwbdK-yUfE7eW_el",
        "focus": 0.5918794185464367,
        "gap": 1.4908501523023006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iqdmEZVRq_eEyV5GArSyo",
      "type": "text",
      "x": 4174.2515187080535,
      "y": 46950.23727450395,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1655190828,
      "version": 32,
      "versionNonce": 62886164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755183086072,
      "link": null,
      "locked": false,
      "text": "is injected with",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-50HyiNX_QFaDjVM0OPY",
      "originalText": "is injected with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW_uIOhcOxCzJNZSs-QEn",
      "type": "arrow",
      "x": 3659.319682099029,
      "y": 47571.70918197366,
      "width": 843.6035397252062,
      "height": 688.7508687828886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 1542252460,
      "version": 172,
      "versionNonce": 1109271188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYYirzCaD5-7bmpDw45Gy"
        }
      ],
      "updated": 1755188553833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          768.4089828822844,
          -67.14253248485329
        ],
        [
          843.6035397252062,
          -688.7508687828886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yUFtqf6rvwfL2Citq5_k",
        "focus": 0.27127916655722023,
        "gap": 2.083916009726636
      },
      "endBinding": {
        "elementId": "TV3hViwbdK-yUfE7eW_el",
        "focus": 0.90744303793363,
        "gap": 11.617277602045167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYYirzCaD5-7bmpDw45Gy",
      "type": "text",
      "x": 4350.728695498891,
      "y": 47487.06664948881,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 273953452,
      "version": 12,
      "versionNonce": 1429672108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755188266440,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW_uIOhcOxCzJNZSs-QEn",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "momD6cbK_4nRGaPUlwvco",
      "type": "arrow",
      "x": 3659.3196820990293,
      "y": 47553.5953049146,
      "width": 143.4381930610234,
      "height": 190.71629403799307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 2013972,
      "version": 159,
      "versionNonce": 385029932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFtMOiUVRUuGSWf6FdwwG"
        }
      ],
      "updated": 1755189106297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.40898288228391,
          -64.02865542579093
        ],
        [
          63.40898288228391,
          -164.02865542579093
        ],
        [
          -70.0292101787395,
          -190.71629403799307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yUFtqf6rvwfL2Citq5_k",
        "focus": 0.7026286532166969,
        "gap": 2.083916009726636
      },
      "endBinding": {
        "elementId": "zHUXtVHTIT84gtBGOKZvN",
        "focus": -0.37907356788375385,
        "gap": 2.083916009726636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFtMOiUVRUuGSWf6FdwwG",
      "type": "text",
      "x": 3710.207037742994,
      "y": 47419.65398763186,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 485205676,
      "version": 8,
      "versionNonce": 991509164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755188753106,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "momD6cbK_4nRGaPUlwvco",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChO26-wm6ABcxLoNRDTZe",
      "type": "arrow",
      "x": 3602.728664981313,
      "y": 47757.06664948881,
      "width": 1985,
      "height": 512.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 2
      },
      "seed": 645396116,
      "version": 143,
      "versionNonce": 1970905236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxSz4oFvgWKT4xDrpei9z"
        }
      ],
      "updated": 1755189355739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1667.5,
          2.5
        ],
        [
          1985,
          -510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJ1e1RndQCoukGbwPaac2",
        "focus": 0.12200303739701282,
        "gap": 10.416083990273364
      },
      "endBinding": {
        "elementId": "QtL7rEjMFGJi7IAu1t25q",
        "focus": -0.23857001100421357,
        "gap": 11.329374984859896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxSz4oFvgWKT4xDrpei9z",
      "type": "text",
      "x": 5236.928677188344,
      "y": 47737.06664948881,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 53125420,
      "version": 6,
      "versionNonce": 239259692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755189243718,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChO26-wm6ABcxLoNRDTZe",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}